body {
    margin: 0;
    font-family: sans-serif;
    /*text-align: center;*/
    background-color: white;
    color: black;
  }
  /**{
      border: 1px solid teal;
  }*/ 

  .container {
    display: flex;
    /*min-height: 100vh;*/
    flex-direction: column;
    justify-content: space-between;
    
}
.first ul {
  list-style: none;
  text-align: right;
  padding-right: 1em;
  padding-bottom: .5%;
  
}

.first li {
  display: inline-block;
  margin-top: -5em;
  padding-top: -5em;
  padding-left: .5em;
  padding-right: 1em;
  font-size: 16px;
}
.main_check {
  padding-left: 1.25em;
  margin-top: 1em;
  font-size: 1.5em;
  margin-bottom: -5%;
}
.second ul {
  list-style: none;
  text-align: center;
  padding-right: 1em;
  padding-bottom: .5%;
}
.second li {
  display: inline-block;
  /*padding-left: .5em;*/
  padding-right: 8px;
  padding-top: 3em;
  font-size: 12px;
}

#search_bar {
  padding-left: -3%;
  margin-left: 70%;
  margin-top: -37px;
  
}

.shopping {
  margin-left: 95%;
}

.big_picture {
    padding-left: 1em;
    min-height: 75vh;
    flex-grow: 5;
  }
#photo {
    min-height: 75vh;
    border: 5px solid black;
    border-radius: 5%;
    padding-top: 16px;
    padding-left: 10px;
    margin: 3px 3px 3px 3px;
  }
  
  /*aside, nav {
    background-color: var(--dusty-emerald);
    flex-grow: 2;
  }*/
  header {
      min-height: 8em;
  }
  
  footer {
    color: white;
    flex-grow: 1;
  } 
  .black {
    height: 70%;
    background-color: black;
  }
.icon {
    background-color: white;  
    height: 60px;
    margin-bottom: -7em;
    margin-top: 1em;
    padding-left: 1em;
}  
.save {
    background-color: #F5F5F5;  
    height: 60px;
    box-shadow: 0px 2px 1px #E5E5E5;
   
}  

.best, .trending {
  display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: 10px;
    
    /*text-align: center;*/
    /*display: row;*/
}
.trending {
  margin-bottom: 2em;
}
section {
    display:inline-block;
    padding-top: .5em;
    margin-right: .25em;
    margin-top: -1.5em;
    
}  
 .image {
  height: 15em;
  width: 11.75em;
  border: 5px solid black;
  margin-bottom: -.5em;
}
.image2 {
  height: 20em;
  width: 18.5em;
  border: 5px solid black;
  margin-bottom: -.5em;

}

/*h4 {
    margin-top: 3em;
}*/
ul {
  list-style: none;
  padding-top: 2em;
  padding-left: 1em;
  padding-bottom: -3em;
  margin-right: .5em;
  padding-bottom: -1em;
}
li {
  padding-bottom: 2em;
  font-size: 12px;
}
.socials {
  color: white;
  display: inline-block;
  font-size: 1em;
  padding: .5em;
}
.about, .help{
  padding-left: 1em;
}

.fa-plus {
  padding-left: 90%;
  margin-top: -5em;
  
}
.fa-map-marker-alt {
  padding-left: 2.5em;
  padding-bottom: 2em;
  font-size: 12px;
}
.fa-copyright  {
  padding-left: 1em;
  font-size: 14px;
  color: grey;
}
.guides {
  color: grey;
}


  /*@media (min-width: 600px) {
    .container {
      flex-direction: column;
      flex-wrap: wrap;
    }
    /*main {
      max-width: 100%;
    }*/
    /*.big_picture {
        max-width: 100%;
    }

    header, footer {
      width: 100%;
    }
  }  